{
  "pages": [
    "pages/home/home",
    "pages/card/card",
    "pages/todo/todo",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6366f1",
    "navigationBarTitleText": "Go!Study!自习室",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#6366f1",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/card/card",
        "text": "卡券"
      },
      {
        "pagePath": "pages/todo/todo",
        "text": "todoList"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}